{
    "cSpell.words": [
        "cmap",
        "dfceral",
        "DMBA",
        "figsize",
        "matplotlib",
        "MSBA",
        "nonpurchasers",
        "normaltbl",
        "pdtbl",
        "potass",
        "pylab",
        "seaborn",
        "vmax",
        "vmin",
        "xticklabels",
        "yticklabels"
    ],
    "cSpell.ignoreWords": [
        "Perc",
        "dfratio"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:MSBA-206}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}