{
    "cSpell.words": [
        "cmap",
        "dfceral",
        "DMBA",
        "figsize",
        "matplotlib",
        "MSBA",
        "nonpurchasers",
        "normaltbl",
        "pdtbl",
        "potass",
        "pylab",
        "seaborn",
        "vmax",
        "vmin",
        "xticklabels",
        "yticklabels"
    ]
}